#?? ?? ??
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Mysql ?? ??
#ssafy ??? : ssafy
#ssafy ???? : 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yogurt?&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=1234

springfox.documentation.swagger-ui.base-url=https://i8b204.p.ssafy.io/be-api/
springfox.documentation.swagger-ui.host

#Swagger ?? ??? ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JPA ?? ?? create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#logging ?? ??
logging.level.org.springframework=trace
logging.level.org.springframework.web=trace

spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.active = local


cloud.aws.credentials.accessKey =AKIAY5766IE2TWC53HG4
cloud.aws.credentials.secretKey = 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
cloud.aws.s3.bucket = yogurt-bucket
cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto= false
