#?? ?? ??
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Mysql ?? ??
#ssafy ??? : ssafy
#ssafy ???? : 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yogurt?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=1234

#Swagger ?? ??? ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JPA ?? ?? create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging ?? ??
logging.level.org.springframework=trace
logging.level.org.springframework.web=trace

spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.active = local

